credentials-verification/connector/protobuf/intdemo/protos.proto

syntax = "proto3";

package io.iohk.cvp.intdemo;

service IDService {
    rpc GetConnectionToken (GetConnectionTokenRequest) returns (GetConnectionTokenResponse) {}
    rpc GetSubjectStatus (GetSubjectStatusRequest) returns (GetSubjectStatusResponse) {}
    rpc GetSubjectStatusStream (GetSubjectStatusRequest) returns (stream GetSubjectStatusResponse) {}
}

message GetSubjectStatusRequest {
    string connectionToken = 1;
}

enum SubjectStatus {
    UNCONNECTED = 0;
    CONNECTED = 1;
    CREDENTIAL_AVAILABLE = 2;
    CREDENTIAL_SENT = 3;
    CREDENTIAL_RECEIVED = 4;
}

message GetSubjectStatusResponse {
    SubjectStatus subjectStatus = 1;
}

message GetConnectionTokenRequest {
}

message GetConnectionTokenResponse {
    string connectionToken = 1;
}