credentials-verification/protos/node_api.proto

syntax = "proto3";

package io.iohk.prism.protos;

import "node_models.proto";

service NodeService {
    rpc GetDidDocument(GetDidDocumentRequest) returns (GetDidDocumentResponse) {}

    rpc CreateDID(CreateDIDRequest) returns (CreateDIDResponse) {}

    rpc UpdateDID(UpdateDIDRequest) returns (UpdateDIDResponse) {}

    rpc IssueCredential(IssuerCredentialRequest) returns (IssueCredentialResponse) {}

    rpc RevokeCredential(RevokeCredentialRequest) returns (RevokeCredentialResponse) {}

    rpc GetBuildInfo(GetBuildInfoRequest) returns (GetBuildInfoResponse) {}
}

message GetDidDocumentRequest {
    string did = 1;
}

message GetDidDocumentResponse {
    DIDData document = 1;
}

message CreateDIDRequest {
    SignedAtalaOperation signed_operation = 1;
}
message CreateDIDResponse {
    string id = 1; // DID suffix, where DID is in form did:atala:[DID suffix]
}

message UpdateDIDRequest {
    SignedAtalaOperation signed_operation = 1;
}
message UpdateDIDResponse {
}

message IssuerCredentialRequest {
    SignedAtalaOperation signed_operation = 1;
}
message IssueCredentialResponse {
    string id = 1; // credential id
}

message RevokeCredentialRequest {
    SignedAtalaOperation signed_operation = 1;
}
message RevokeCredentialResponse {
}

message GetBuildInfoRequest {
}
message GetBuildInfoResponse {
    string version = 1;
    string scalaVersion = 2;
    string millVersion = 3;
    string buildTime = 4;
}
