src/main/protobuf/ChimericLedgerState.proto

syntax = "proto2";

package io.iohk.cef.protobuf;
import "ChimericLedger.proto";

message ChimericStateValueProto {
    oneof value {
        CreateCurrencyProto stringCreateCurrencyWrapper = 1;
        AddressResultProto addressResultWrapper = 2;
        UtxoResultProto utxoResultWrapper = 3;
        NonceProto stringNonceWrapper = 4;
    }
}

message AddressResultProto {
    required ChimericStringValueProto stringValueWrapper = 1;
    required bytes publicKey = 2;
}

message UtxoResultProto {
    required ChimericStringValueProto stringValueWrapper = 1;
    required bytes publicKey = 2;
}
