prism-sdk/protos/cmanager_models.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.iohk.atala.prism.protos";

package io.iohk.atala.prism.protos;

import "console_models.proto";

message Group {
    string name = 1;
    string id = 2; // the unique id for the group
    uint64 createdAt = 3; // the time when the group was created
    int32 numberOfContacts = 4; // the number of contacts associated with the group
}

// Generic version of cmanager credentials
message CManagerGenericCredential {
    string credentialId = 1; // credential identifier internal to the cmanager
    string issuerId = 2; // issuer identifier internal to the cmanager/connector
    string contactId = 3; // contact identifier internal to cmanager/connector
    string credentialData = 4; // the actual claims of the credential
    string issuerName = 5; // the name of the issuer according to the cmanager/connector internal data
    string groupName = 6; // group name associated to the credential in the cmanager internal data
    string contactData = 7; // internal data from the related contact stored in cmanager tables
    // the fields below will only be populated after the credential is published in the blockchain
    string nodeCredentialId = 8; // the id assigned to the published credential by the protocol
    bytes issuanceOperationHash = 9; // the hash of the associated issuance operation
    string encodedSignedCredential = 10; // the actual published credential
    uint64 publicationStoredAt = 11; // the time when the publication data was stored in the database
    string externalId = 12; // the id provided by the issuer at contact creation time
    ContactConnectionStatus connectionStatus = 13;
    uint64 sharedAt = 14; // the last time when the credential was sent to the related contact
}
