prism-sdk/protos/src/connector_models.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.iohk.atala.prism.protos";

import "console_models.proto";
import "credential_models.proto";
import "google/protobuf/timestamp.proto";

package io.iohk.atala.prism.protos;

// @exclude
// GENERAL

// Just an elliptic curve (EC) public key represented with big integers as strings.
//
// TODO: merge with the node PublicKey
message ConnectorPublicKey {
    string x = 1;
    string y = 2;
}
// Public key ECPoint (uncompressed form).
message EncodedPublicKey {
    bytes publicKey = 1; // The bytes representing the ECPoint encoded without compression.
}


// @exclude
// CONNECTIONS

// A connection between two parties authorizing the use of the connector as a messaging channel.
message Connection {
    // The connection token used to initialize the connection with the wallet.
    string connectionToken = 1;

    // The connector-generated connection ID.
    string connectionId = 2;
}

// Information about the connection; both sides see the same connectionId and creation time, but each sees different participant info.
message ConnectionInfo {
    reserved 2; // Removed created_deprecated field
    reserved "created_deprecated";
    reserved 3; // Removed participantInfo field
    reserved "participantInfo";

    string connectionId = 1; // The connection identifier.
    string token = 4; // The token used to generate the connection.
    string participantName = 5; // Participant's name.
    bytes participantLogo = 6; // Participant's logo.
    string participantDID = 7; // Participant's DID.
    google.protobuf.Timestamp created = 8; // Timestamp of instantiation.
}

// Communication key for connection participant.
//
// TODO: Remove this when unpublished DIDs are integrated on the apps.
message ConnectionKey {
  // Key identifier; it can be empty if the participant uses only one key.
  string keyId = 1;

  // The actual public key.
  EncodedPublicKey key = 2;
}


// @exclude
// MESSAGES

// Message received via a connection.
message ReceivedMessage {
    reserved 2; // Removed received_deprecated field
    reserved "received_deprecated";

    string id = 1; // The unique ID for this message.
    string connectionId = 3; // Connection where the message has been received.
    bytes message = 4; // Raw message, which needs to be parsed to get something meaningful. AtalaMessage is the common choice.
    google.protobuf.Timestamp received = 5; // The timestamp when the connector received the message.
}

message ContactConnection {
    string connectionId = 1;
    string connectionToken = 2;
    ContactConnectionStatus connectionStatus = 3;
}

message MessageToSendByConnectionToken {
    string connectionToken = 1; // The connection token used to accept the connection.
    AtalaMessage message = 2; // Raw message.
}
