prism-sdk/protos/src/cviews_models.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.iohk.atala.prism.protos";

package io.iohk.atala.prism.protos;

// Represents a credential template
message CredentialViewTemplate {
    int64 id = 1; // the unique id for this template
    string name = 2; // the template's name
    string encodedLogoImage = 3; // Logo image encoded in base64 as a UTF-8 string
    string logoImageMimeType = 4; // the Mime Type for the logo

    // HTML view with replaceable variables enclosed by double brackets, e.g., "{{foo.bar}}"
    string htmlTemplate = 5;
}
