prism-sdk/protos/src/node_internal.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.iohk.atala.prism.protos";

import "node_models.proto";

package io.iohk.atala.prism.protos;

// @exclude These models are intended for internal usage inside
// @exclude the AtalaNode (not to be publicly accessible from the gRPC API).

message AtalaBlock {
  string version = 1;
  repeated SignedAtalaOperation operations = 2;
}

message AtalaObject {
  reserved 1;
  reserved "block_hash";

  int32 block_operation_count = 2;
  int32 block_byte_length = 3;
  AtalaBlock block_content = 4;
}
