prism-sdk/protos/src/vault_models.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.iohk.atala.prism.protos";

package io.iohk.atala.prism.protos;

import "google/protobuf/timestamp.proto";

// Represents a stored payload on the authenticated user's vault
message Payload {
    string id = 1; // unique uuid identifying the payload
    bytes hash = 2; // content hash
    bytes content = 3; // content of the payload encrypted by the user
    google.protobuf.Timestamp createdAt = 4; // timestamp of when the payload was registered by the vault
}
